# Travis Lint : https://lint.travis-ci.org
# Config secure
language: java
jdk:
  - oraclejdk8
env:
  global:
  - "ARTIFACTS_AWS_REGION=eu-west-1"
  - "ARTIFACTS_S3_BUCKET=utilitaires"
  - secure: "X7bCST0612BgFakIMXstfITtq8+9GRMxfM+yoGFn6F9Xishfda5yaXS6kUubyzBakXNy5UnuiamcOPb+NCkB8Cjlu2GYrysaBBk/ZlzTvQhx2m6szHNRIDVPWqCMKrtD0R3dbbLGEShRYmjnZI+uRVzB60S2u49TPazUdIhNetCS2X2IAWZnIbdyGhFTxh6M4Rril+uM37BNHj4YioxCoyXQvHSL1eYTbWAlQ1EtCiPsThV2w0S6cLdEbyqtf+rFinscyIM0m9L2Xa+NdWWxEu87TYFAtJICbJDJnL2yebpZrTxH3VbMSDRNNdGhyBjdncAXrTnmpAX2ZjHtVyFltHM6UgtWeH3pcceuqPy37PYQILQuur3X1hnu4b/uIK3lLQBe9bpzA3MGiyQhQlVTjN0ELy43Brx1xvXeF0md0re89k/MbuKiEB3tJVPhNA1B0VFRO42ffYNI7D0ynvoYnO7ndSkFMl8EdL2V6BBusskNdxvyP0lvbanrJ2uMianZTK8Fh+0uuZD6akizMoI0mVYbllojy40fqGWPoCIVRN2y7vajj3KgpxKNaglXHi/xULUDmSwQlSsDhSpWv9Utm+gIjsOuZZPkJ//bM9tHuOG5n3XSNjI3o1zUs3/m6TRj3tqEp+FKK5zRJEPhORn+HdVsizeoMyJJC9VSX8Lq+LE="
  - secure: "ohUM7OJuI6zWvuxaGueXVkoVqWdsRYcOxjHjq0NEQ5Hv33f6koW9cffhYHyvThbdsoV0WsEPLBhA5r3DH8IXvy1eqg6LHNjA9021VM3G5bbokDeEXj/O1eJUA+nOV5ETtDvFfAML3VZytZleDwsV/C6tA4EJlrvCqqKZHzU82Svgbkn4P9yushIIPMbK5H4KJQ28+vYL+dZyATiqmCNBLzlE99CtvakPZaNo6cpyjVdUCLvjxDkO5bYy6Po/CYg47v3HkuZh8SQV6rV8wK4rERZozXhxVNSlyGiyLs3qro2NfH7MrJjcA7k8cTU092GEYbGdt7jRSs2VQQoGG33v9z90mM5L2q3Zh/cFMVSuQesoBESA83alcmj3P9J4iqr/jkKn0fsEUG7tSVi3Zxt4UdKQRmZ3jnn2ZSflYwZ799fmRMXyG+i3W9ugq0tFdiLq2kIEi2RetMu+5bttCpl6xhNqnZJLz+oCFZuw1sIiTUxDCa0MT16s2GfqbLA/1SjSJfOIm6IwlWkDQx8acPbGE88Pdw6Nw+0Q4dDTT9OJRMbl8K1EiSQNXecaCjGX3QnAo3f0drXlgiLVggpueFQQuIbR+dRLW5BDVS30RE7Ufmfj7+1oMi6juuYvNq52FP17geFUFfk3NpC8yqfuZR1OxAhyunKSuHu0gIuEELA9WHI="
before_install:
  - rvm reinstall ruby-head --binary
  - cd BoxCryptorListGenerator
install: 
  - gradle build
before_script:
  - "gem install travis-artifacts"
after_script:
  - "travis-artifacts upload --path target/*.jar --target-path artifacts/$TRAVIS_BUILD_NUMBER"
