# Travis Lint : https://lint.travis-ci.org
# Config secure
language: java
jdk:
  - oraclejdk8
env:
  global:
  - "ARTIFACTS_AWS_REGION=eu-west-1"
  - "ARTIFACTS_S3_BUCKET=utilitaires"
  - secure: "KW4ThOhP6mPhq/mi+IpVHoPIjL4TNldykmuQGupwVavoekun4S0VF01GWmNKb8OesVXuMBdkUsjbBHzmqndifT52aG1qVdkndcw9fVenWknppU7ZylaijEdXBpHoT9CYsWn/3PxniNjgU4hA8TQFJDYlHNF6xukJOLB4/Lfz+rN6lvBN1xoY+F8CYlf6UiIq+vJdUUgGg/JBBYsMDldTLJt49XhFZ1NXlRDUyLFmCfMhkAFvgAeCn+hABsxyLaNIoWgdb0cxphz4S8V0kSaSzhurju5vJzKSKNBkcnwp7eSix4vkyd+2JwADth8dyQI7YgHAjnU8OG7vDY91kiS80KpVCoWFojvHa23DTOWuqRDcpF+szvEhErwF6dEDZT0sXHpCqK4mVxZLoQdc2bFuLQio74G+MvsDmYmlaInOS6YycLzzZ1ucFDr8n3sW5H/EIbzXDwQkxIlrlL92/jvjTIM6uTgsaezoirijkmTlh/7lzVeI/8WeG9oBpRbfUbKG4FNarWG699hC4VmYFikVqFREH1Ag589DAqh3aEXbDGTP4YCO6vWd08ASrL2BMZ+Etl1KtEcH9BD9jdxZrmK6YRYKKf3eB48kYGA60McuV4yNjBnfg1F/iXdo5mW7XLCZqYx3ggMw9HiKiUgyWa1j76PHszrlRIyr4mBbYlI1UtM="
  - secure: "YoJE3QcVeHpQe8fHroLtwc+/BdNbwPQx9Hm1+KS7hMU/eHqB2cZjQreAF38auWw0x8g08A+qGuWXcu/FaYuscIzms8xqFGFA7N3ciFCicFgpKdcLm6eHh26XoHAXsiXnUmgQxTU4DuGFT92KS4FxN/LrwGVJyrEuo5mZzlMWS6mVQ4tVS8S9KqrDaVL1qNvn3IC8D9t4yTmq8+pauRmRx128qvqdG1mk4rM4HSB+Lu8Ure45H+w2RMjoff+7ly52vH/Jn68ttY3LelhReU0wL4+AowtHNFTa0ldcTYxcrUsL9iu8xA6yWV6E/DLCvQUEOTe5dg/feq8xFa1Ol9D5ToeMH5qHEobdMRTb9mB2kiMN6q4nriN8kmvQHi3YM2qIU9c0hZvA1IOtPofd8St6/80EpBbDol5N7bBwEB7wi1yq1+vKnuvTN2Sbd41MugZk2ZpboxoSeGSkgnSn3hmR5VcuHldAl5L5yM+NUQffBsdobvvfKiJa+Oe186x2lh2fJgnY6CSxObVhou3s5AXNu/M69oDQDbd2cbBuCoWZ4RdMsLBllbqfpvGX9o76FDC0WdTHmoWd/LQlSAwY/nTBpqDsXGKtesCCG/C7zbtWl4WbPH7dYR7UYLksQ/lGmzlkKySgY9D31sdgVnQe5nFuEnOjghrBMRmkaIzpkZPWsms="
before_install:
  - rvm reinstall ruby-head --binary
  - cd BoxCryptorListGenerator
install: 
  - gradle build
before_script:
  - "gem install travis-artifacts"
after_script:
  - "travis-artifacts upload --path target/*.jar --target-path artifacts/$TRAVIS_BUILD_NUMBER"
